NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1za2luay0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_27Zoo76wPUVmCii4iHB3tBPl4AAIAopo7n5ZUOWlZX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

DATABASE_URL='postgresql://Jai:npg_jluzx3HGda4C@ep-cold-recipe-a81ofeh1-pooler.eastus2.azure.neon.tech/sensai?sslmode=require&channel_binding=require'

DIRECT_URL='postgresql://Jai:npg_jluzx3HGda4C@ep-cold-recipe-a81ofeh1.eastus2.azure.neon.tech/sensai?sslmode=require&channel_binding=require' 

GEMINI_API_KEY=AIzaSyARr38RZ6dNRrjGEAXS2Z41oN6S-Jhemgc

HUGGING_FACE_TOKEN=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

FAL_KEY=411933f6-f638-41af-a425-486a0778af7a:26a2dead4e047033e09dd314a899c473